programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir NETFLIX 2 - Abrir Amazon Prime 3 - Abrir HBO GO 4 - Sair  ")
		inteiro Menu = 0 
		escreva ("\n" + "Escolha sua opção:")
		leia (Menu)
		se (Menu == 1) {  
			escreva ( "Ok! Abrir NETFLIX!!")
		}
		se (Menu==2) {
			escreva ("OK! Abrir Amazon Prime!!")
		}
		se (Menu==3) { 
			escreva ("OK! Abrir HBO GO ")
		}
		se (Menu==4) { 
			escreva ("OK! Saindo do Menu!")
		}
	}
	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 439; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */